# TaskPilot

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DESIGN-SYSTEM.md  README.md  REQUIREMENTS.md  SECURITY-VALIDATION.md  TEST-CASES.md  TaskPilot.slnx  USER-FLOWS.md  WIREFRAMES.md
src/: Program.cs  TaskPilot.csproj  TaskPilot.http  app-changelog.json  appsettings.Production.json  appsettings.json
src/Constants/: ApiRoutes.cs  AuthConstants.cs  ErrorCodes.cs  TaskTypes.cs
src/Controllers/: AccountController.cs  ActivityLogController.cs  ApiKeysController.cs  AuditController.cs  BaseApiController.cs  HealthController.cs  TagsController.cs  TaskTypeController.cs  TasksController.cs
src/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Data/Configurations/: ApiAuditLogConfiguration.cs  ApiKeyConfiguration.cs  TagConfiguration.cs  TaskActivityLogConfiguration.cs  TaskItemConfiguration.cs  TaskTagConfiguration.cs  TaskTypeConfiguration.cs
src/Diagnostics/: BuildInfo.cs  ProcessUptime.cs
src/Entities/: ApiAuditLog.cs  ApiKey.cs  BaseEntity.cs  Tag.cs  TaskActivityLog.cs  TaskItem.cs  TaskTag.cs  TaskType.cs
src/Extensions/: ApiKeyAuthenticationHandler.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mcp/: TaskPilotMcpTools.cs
src/Middleware/: ApiAuditMiddleware.cs  GlobalExceptionMiddleware.cs
src/Migrations/: 20260331125530_InitialCreate.Designer.cs  20260331125530_InitialCreate.cs  20260401132821_AddTaskTypeAreaAndTagsUI.Designer.cs  20260401132821_AddTaskTypeAreaAndTagsUI.cs  20260402013454_SeedTaskTypes.Designer.cs  20260402013454_SeedTaskTypes.cs  ApplicationDbContextModelSnapshot.cs
src/Models/ApiKeys/: ApiKeyResponse.cs  CreateApiKeyRequest.cs  RenameApiKeyRequest.cs
src/Models/Audit/: ActivityLogModels.cs  AuditLogResponse.cs
src/Models/Changelog/: ChangelogModels.cs
src/Models/Common/: ApiResponse.cs
src/Models/Enums/: Area.cs  RecurrencePattern.cs  TargetDateType.cs  TaskPriority.cs  TaskStatus.cs
src/Models/Health/: AssetsResponse.cs  HealthCheckResult.cs  HealthResponse.cs  LivenessResponse.cs  VersionResponse.cs
src/Models/Stats/: StatsResponse.cs
src/Models/Tags/: CreateTagRequest.cs  TagResponse.cs  UpdateTagRequest.cs
src/Models/TaskTypes/: TaskTypeResponse.cs
src/Models/Tasks/: CloneTaskRequest.cs  CompleteTaskRequest.cs  CreateTaskRequest.cs  PatchTaskRequest.cs  TaskQueryParams.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/Models/Validators/: CloneTaskRequestValidator.cs  CreateApiKeyRequestValidator.cs  CreateTagRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateTagRequestValidator.cs  UpdateTaskRequestValidator.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Pages/Audit/: Index.cshtml  Index.cshtml.cs
src/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
src/Repositories/: ActivityLogRepository.cs  ApiKeyRepository.cs  AuditLogRepository.cs  GenericRepository.cs  TagRepository.cs  TaskRepository.cs  TaskTypeRepository.cs
src/Services/: ActivityLogService.cs  ApiKeyService.cs  AuditService.cs  ChangelogService.cs  StatsService.cs  TagService.cs  TaskService.cs  TaskTypeService.cs
src/TaskPilot.Client/: App.razor  Program.cs  TaskPilot.Client.csproj  _Imports.razor
src/TaskPilot.Server/: Program.cs  TaskPilot.Server.csproj
src/TaskPilot.Shared/: Class1.cs
(+197 files in other folders)
