<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskPilot.Client/TaskPilot.Client.csproj" />
    <Project Path="src/TaskPilot.Server/TaskPilot.Server.csproj" />
    <Project Path="src/TaskPilot.Shared/TaskPilot.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskPilot.Tests.E2E/TaskPilot.Tests.E2E.csproj" />
    <Project Path="tests/TaskPilot.Tests.Integration/TaskPilot.Tests.Integration.csproj" />
    <Project Path="tests/TaskPilot.Tests.Unit/TaskPilot.Tests.Unit.csproj" />
  </Folder>
</Solution>
