<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee82c2a5-cc72-4723-bab8-db7ca8bc4248</UserSecretsId>
    <Version>1.9.0</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
  </PropertyGroup>

  <!-- Stamp git metadata into assembly attributes at build time -->
  <Target Name="StampGitMetadata" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitFull" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitShort" />
    </Exec>
    <!-- Trim any trailing whitespace/newlines from git output -->
    <PropertyGroup>
      <GitCommitFull>$(GitCommitFull.Trim())</GitCommitFull>
      <GitCommitShort>$(GitCommitShort.Trim())</GitCommitShort>
      <GitCommitFull Condition="'$(GitCommitFull)' == ''">unknown</GitCommitFull>
      <GitCommitShort Condition="'$(GitCommitShort)' == ''">unknown</GitCommitShort>
      <BuildTimestampUtc>$([System.DateTime]::UtcNow.ToString("o"))</BuildTimestampUtc>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="GitCommit" Value="$(GitCommitFull)" />
      <AssemblyMetadata Include="GitCommitShort" Value="$(GitCommitShort)" />
      <AssemblyMetadata Include="BuildTimestampUtc" Value="$(BuildTimestampUtc)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Update="app-changelog.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>


</Project>
